{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# analysis heathcare.csv\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 16 entries, 0 to 15\n",
      "Data columns (total 14 columns):\n",
      " #   Column                                 Non-Null Count  Dtype  \n",
      "---  ------                                 --------------  -----  \n",
      " 0   S. No.                                 16 non-null     int64  \n",
      " 1   I.D No.                                16 non-null     object \n",
      " 2   Name                                   16 non-null     object \n",
      " 3   Age                                    16 non-null     int64  \n",
      " 4   Gender                                 16 non-null     object \n",
      " 5   Height in meter                        16 non-null     float64\n",
      " 6   Height (feet)                          16 non-null     float64\n",
      " 7   Weight (kg)                            16 non-null     int64  \n",
      " 8   BMI =  kg/m2                           16 non-null     float64\n",
      " 9   Distance in cm (prior-intervention)    16 non-null     float64\n",
      " 10  Outcome Measure (Prior-Intervention)   16 non-null     float64\n",
      " 11  Distance in cm (post intervention)     16 non-null     float64\n",
      " 12  Outcome Measure (Post-Intervention)    16 non-null     float64\n",
      " 13  Diffrence in Reaction time             16 non-null     float64\n",
      "dtypes: float64(8), int64(3), object(3)\n",
      "memory usage: 1.9+ KB\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'age'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'age'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32md:\\Muskan Garg\\sem 3\\data visualization\\assignment\\ass.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 28>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Muskan%20Garg/sem%203/data%20visualization/assignment/ass.ipynb#W1sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m plt\u001b[39m.\u001b[39mfigure(figsize\u001b[39m=\u001b[39m(\u001b[39m15\u001b[39m,\u001b[39m5\u001b[39m))\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Muskan%20Garg/sem%203/data%20visualization/assignment/ass.ipynb#W1sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m plt\u001b[39m.\u001b[39msubplot(\u001b[39m1\u001b[39m,\u001b[39m3\u001b[39m,\u001b[39m1\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/Muskan%20Garg/sem%203/data%20visualization/assignment/ass.ipynb#W1sZmlsZQ%3D%3D?line=27'>28</a>\u001b[0m sns\u001b[39m.\u001b[39mdistplot(df[\u001b[39m'\u001b[39;49m\u001b[39mage\u001b[39;49m\u001b[39m'\u001b[39;49m],color\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mred\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Muskan%20Garg/sem%203/data%20visualization/assignment/ass.ipynb#W1sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m plt\u001b[39m.\u001b[39msubplot(\u001b[39m1\u001b[39m,\u001b[39m3\u001b[39m,\u001b[39m2\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Muskan%20Garg/sem%203/data%20visualization/assignment/ass.ipynb#W1sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m sns\u001b[39m.\u001b[39mdistplot(df[\u001b[39m'\u001b[39m\u001b[39mbmi\u001b[39m\u001b[39m'\u001b[39m],color\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mgreen\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'age'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASMAAAEzCAYAAAB69mW2AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAANx0lEQVR4nO3bf6jdd33H8efLZp2sqzrsFaRJbWXpNKuDdpfSIcwOu5F2kPzhJgmUrSM06KwMlEFHRyfxLydzIGRzgYk/QGv0j3HBSGGupVBMzS3V2qRUrrFbbpU1avWfYn+w9/44x+30mvR+c3vuve+e+3xA4Hy/53PPeX97kme/53vPSVUhSZvtNZs9gCSBMZLUhDGS1IIxktSCMZLUgjGS1MKqMUry6SRPJ3nsPPcnySeTLCV5NMl10x9T0qwbcmb0GWD3y9x/M7Bz/Ocg8M+vfCxJW82qMaqqB4CfvMySvcDnauQ48IYkb57WgJK2hmlcM7ocODOxvTzeJ0mDbdvIJ0tykNFbOS655JLffdvb3raRTy9pnT388MM/qqq5tfzsNGL0FLBjYnv7eN8vqaojwBGA+fn5WlxcnMLTS+oiyX+u9Wen8TZtAfiz8W/VbgB+VlU/nMLjStpCVj0zSvJF4EbgsiTLwN8BvwJQVZ8CjgG3AEvAs8BfrNewkmbXqjGqqv2r3F/AB6Y2kaQtyU9gS2rBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWphUIyS7E7yRJKlJHee4/4rktyX5JEkjya5ZfqjSpplq8YoyUXAYeBmYBewP8muFcv+FjhaVdcC+4B/mvagkmbbkDOj64GlqjpdVc8D9wB7V6wp4HXj268HfjC9ESVtBUNidDlwZmJ7ebxv0keAW5MsA8eAD57rgZIcTLKYZPHs2bNrGFfSrJrWBez9wGeqajtwC/D5JL/02FV1pKrmq2p+bm5uSk8taRYMidFTwI6J7e3jfZMOAEcBquobwGuBy6YxoKStYUiMTgA7k1yV5GJGF6gXVqz5L+DdAEnezihGvg+TNNiqMaqqF4E7gHuBxxn91uxkkkNJ9oyXfRi4Pcm3gS8Ct1VVrdfQkmbPtiGLquoYowvTk/vunrh9CnjndEeTtJX4CWxJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktDIpRkt1JnkiylOTO86x5b5JTSU4m+cJ0x5Q067attiDJRcBh4A+BZeBEkoWqOjWxZifwN8A7q+qZJG9ar4ElzaYhZ0bXA0tVdbqqngfuAfauWHM7cLiqngGoqqenO6akWTckRpcDZya2l8f7Jl0NXJ3kwSTHk+ye1oCStoZV36ZdwOPsBG4EtgMPJHlHVf10clGSg8BBgCuuuGJKTy1pFgw5M3oK2DGxvX28b9IysFBVL1TV94HvMorTS1TVkaqar6r5ubm5tc4saQYNidEJYGeSq5JcDOwDFlas+TdGZ0UkuYzR27bT0xtT0qxbNUZV9SJwB3Av8DhwtKpOJjmUZM942b3Aj5OcAu4D/rqqfrxeQ0uaPamqTXni+fn5Wlxc3JTnlrQ+kjxcVfNr+Vk/gS2pBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKkFYySpBWMkqQVjJKmFQTFKsjvJE0mWktz5Muvek6SSzE9vRElbwaoxSnIRcBi4GdgF7E+y6xzrLgX+Cnho2kNKmn1DzoyuB5aq6nRVPQ/cA+w9x7qPAh8Dfj7F+SRtEUNidDlwZmJ7ebzv/yS5DthRVV+d4myStpBXfAE7yWuATwAfHrD2YJLFJItnz559pU8taYYMidFTwI6J7e3jfb9wKXANcH+SJ4EbgIVzXcSuqiNVNV9V83Nzc2ufWtLMGRKjE8DOJFcluRjYByz84s6q+llVXVZVV1bVlcBxYE9VLa7LxJJm0qoxqqoXgTuAe4HHgaNVdTLJoSR71ntASVvDtiGLquoYcGzFvrvPs/bGVz6WpK3GT2BLasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJasEYSWrBGElqwRhJamFQjJLsTvJEkqUkd57j/g8lOZXk0SRfT/KW6Y8qaZatGqMkFwGHgZuBXcD+JLtWLHsEmK+q3wG+Avz9tAeVNNuGnBldDyxV1emqeh64B9g7uaCq7quqZ8ebx4Ht0x1T0qwbEqPLgTMT28vjfedzAPjaue5IcjDJYpLFs2fPDp9S0syb6gXsJLcC88DHz3V/VR2pqvmqmp+bm5vmU0t6lds2YM1TwI6J7e3jfS+R5CbgLuBdVfXcdMaTtFUMOTM6AexMclWSi4F9wMLkgiTXAv8C7Kmqp6c/pqRZt2qMqupF4A7gXuBx4GhVnUxyKMme8bKPA78OfDnJt5IsnOfhJOmchrxNo6qOAcdW7Lt74vZNU55L0hbjJ7AltWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1YIwktWCMJLVgjCS1MChGSXYneSLJUpI7z3H/ryb50vj+h5JcOfVJJc20VWOU5CLgMHAzsAvYn2TXimUHgGeq6jeBfwQ+Nu1BJc22IWdG1wNLVXW6qp4H7gH2rlizF/js+PZXgHcnyfTGlDTrhsTocuDMxPbyeN8511TVi8DPgDdOY0BJW8O2jXyyJAeBg+PN55I8tpHPvw4uA3602UNMwSwch8fQw2+t9QeHxOgpYMfE9vbxvnOtWU6yDXg98OOVD1RVR4AjAEkWq2p+LUN3MQvHALNxHB5DD0kW1/qzQ96mnQB2JrkqycXAPmBhxZoF4M/Ht/8E+I+qqrUOJWnrWfXMqKpeTHIHcC9wEfDpqjqZ5BCwWFULwL8Cn0+yBPyEUbAkabBB14yq6hhwbMW+uydu/xz40wt87iMXuL6jWTgGmI3j8Bh6WPMxxHdTkjrw6yCSWlj3GM3CV0kGHMOHkpxK8miSryd5y2bM+XJWO4aJde9JUkna/VZnyDEkee/4tTiZ5AsbPeMQA/4+XZHkviSPjP9O3bIZc55Pkk8nefp8H83JyCfHx/dokusGPXBVrdsfRhe8vwe8FbgY+Dawa8WavwQ+Nb69D/jSes60TsfwB8CvjW+//9V4DON1lwIPAMeB+c2eew2vw07gEeA3xttv2uy513gcR4D3j2/vAp7c7LlXzPf7wHXAY+e5/xbga0CAG4CHhjzuep8ZzcJXSVY9hqq6r6qeHW8eZ/RZrE6GvA4AH2X0vcKfb+RwAw05htuBw1X1DEBVPb3BMw4x5DgKeN349uuBH2zgfKuqqgcY/db8fPYCn6uR48Abkrx5tcdd7xjNwldJhhzDpAOM/q/QyarHMD6V3lFVX93IwS7AkNfhauDqJA8mOZ5k94ZNN9yQ4/gIcGuSZUa/xf7gxow2NRf6bwbY4K+DzLoktwLzwLs2e5YLkeQ1wCeA2zZ5lFdqG6O3ajcyOjt9IMk7quqnmznUGuwHPlNV/5Dk9xh9hu+aqvqfzR5sPa33mdGFfJWEl/sqySYacgwkuQm4C9hTVc9t0GxDrXYMlwLXAPcneZLR+/yFZhexh7wOy8BCVb1QVd8HvssoTp0MOY4DwFGAqvoG8FpG31t7tRj0b+aXrPOFrm3AaeAq/v9i3W+vWPMBXnoB++hmX6BbwzFcy+ii5M7Nnnetx7Bi/f30u4A95HXYDXx2fPsyRm8V3rjZs6/hOL4G3Da+/XZG14yy2bOvmPFKzn8B+4956QXsbw56zA0Y+hZG/4f6HnDXeN8hRmcQMKr+l4El4JvAWzf7P/QajuHfgf8GvjX+s7DZM1/oMaxY2y5GA1+HMHq7eQr4DrBvs2de43HsAh4ch+pbwB9t9swr5v8i8EPgBUZnoweA9wHvm3gdDo+P7ztD/y75CWxJLfgJbEktGCNJLRgjSS0YI0ktGCNJLRgjSS0YI0ktGCNJLfwvgJphxp4f0NUAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1080x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "df = pd.read_csv('healthcare.csv')\n",
    "df.head()\n",
    "\n",
    "df.info()\n",
    "\n",
    "df.describe()\n",
    "\n",
    "df.isnull().sum()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# Data Visualization\n",
    "  \n",
    "# 1. Plot the distribution of age, bmi, charges columns. \n",
    "\n",
    "plt.figure(figsize=(15,5))\n",
    "plt.subplot(1,3,1)\n",
    "\n",
    "sns.distplot(df['age'],color='red')\n",
    "\n",
    "plt.subplot(1,3,2)\n",
    "\n",
    "sns.distplot(df['bmi'],color='green')\n",
    "\n",
    "plt.subplot(1,3,3)\n",
    "\n",
    "sns.distplot(df['charges'],color='blue')\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "    \n",
    "# 2. Plot the countplot of 'smoker' and 'region' columns.\n",
    "\n",
    "plt.figure(figsize=(15,5))\n",
    "\n",
    "plt.subplot(1,2,1)\n",
    "\n",
    "sns.countplot(df['smoker'],palette='Set1')\n",
    "\n",
    "plt.subplot(1,2,2)\n",
    "\n",
    "sns.countplot(df['region'],palette='Set1')\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 3. Plot the pairplot of dataframe.\n",
    "\n",
    "sns.pairplot(df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 4. Plot the heatmap of correlation matrix.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.heatmap(df.corr(),annot=True)\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 5. Plot the barplot of 'smoker' with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot(x='smoker',y='charges',data=df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    "    \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 6. Plot the barplot of 'region' with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    " \n",
    "sns.barplot(x='region',y='charges',data=df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 7. Plot the barplot of  'children' with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot(x='children',y='charges',data=df)\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 8. Plot the barplot of \n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot\n",
    "\n",
    "plt.show()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 9. Plot the barplot of   with 'charges' columns.\n",
    "\n",
    "plt.figure(figsize=(10,5))\n",
    "\n",
    "sns.barplot\n",
    "\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "#  measure of cnetral tendency\n",
    "\n",
    "# 1. Find the mean of 'charges' column.\n",
    "\n",
    "df['charges'].mean()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "  \n",
    "# 2. Find the median of 'charges' column.\n",
    "\n",
    "df['charges'].median()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "    \n",
    "# 3. Find the mode of 'charges' column.\n",
    "\n",
    "df['charges'].mode()\n",
    "\n",
    " \n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "  \n",
    "# 4. Find the mean of 'bmi' column.\n",
    "\n",
    "df['bmi'].mean()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 5. Find the median of 'bmi' column.\n",
    "\n",
    "df['bmi'].median()\n",
    "\n",
    "    \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 6. Find the mode of 'bmi' column.\n",
    "\n",
    "df['bmi'].mode()\n",
    "\n",
    "    \n",
    "# In[ ]:\n",
    "\n",
    "    \n",
    "# 7. Find the mean of 'age' column.\n",
    "\n",
    "df['age'].mean()\n",
    "\n",
    " \n",
    "# In[ ]:\n",
    "\n",
    "     \n",
    "# 8. Find the median of 'age' column.\n",
    "\n",
    "df['age'].median()\n",
    "\n",
    "  \n",
    "# In[ ]:\n",
    "\n",
    " \n",
    "# 9. Find the mode of 'age' column.\n",
    "\n",
    "df['age'].mode()\n",
    "\n",
    "\n",
    "# measure of dispersion\n",
    "\n",
    "# 1. Find the range of 'charges' column.\n",
    "\n",
    "df['charges'].max() - df['charges'].min()\n",
    "\n",
    "\n",
    "# In[ ]:\n",
    "\n",
    "\n",
    "# 2. Find the range of 'bmi' column.\n",
    " \n",
    "df['bmi'].max() - df['bmi'].min()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.8 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "fbc768028c3e6ead51d9a200ddcb2ec858ae62844dcd1994729a8279be9b48f2"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
